{"version": 2, "width": 185, "height": 29, "timestamp": 1718574581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.887151, "o", "\u001b[1G"]
[0.889062, "o", "\u001b[0K"]
[0.911793, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/petProjects/Test_ATOL\u0007root@DESKTOP-1NIBPTD:/home/petProjects/Test_ATOL# "]
[1.423879, "o", "node bin/index.js -d ./__fixtures__/data.txt -u ./__fixtures__/users.txt "]
[2.211784, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh\u001b[K"]
[5.496714, "o", "\bd ./__fixtures__/data.txt -u ./__fixtures__/users.txt "]
[6.239386, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[18.458143, "o", "b"]
[19.267916, "o", "\b\u001b[K"]
[21.427333, "o", "m"]
[21.49559, "o", "a"]
[22.394986, "o", "k"]
[22.732346, "o", "e"]
[23.316687, "o", "B"]
[23.474588, "o", "A"]
[23.818694, "o", "s"]
[24.081738, "o", "e"]
[24.802063, "o", "\b\u001b[K"]
[24.959943, "o", "\b\u001b[K"]
[25.094883, "o", "\b\u001b[K"]
[25.230039, "o", "a"]
[25.545579, "o", "s"]
[25.814845, "o", "e"]
[26.062914, "o", " "]
[29.416191, "o", "-"]
[37.133498, "o", "f"]
[37.874478, "o", "\b\u001b[K"]
[38.010044, "o", "d"]
[38.347902, "o", " "]
[39.562943, "o", "."]
[39.765074, "o", "/"]
[40.665127, "o", "_"]
[40.799925, "o", "_"]
[41.070157, "o", "f"]
[41.29596, "o", "ixtures__/"]
[43.298514, "o", "b"]
[44.355108, "o", "\b\u001b[K"]
[45.435295, "o", "d"]
[45.660618, "o", "ata.txt "]
[47.145263, "o", "-"]
[48.066951, "o", "u"]
[48.584845, "o", " "]
[49.552797, "o", "."]
[49.777417, "o", "/"]
[50.699694, "o", "_"]
[51.014271, "o", "_fixtures__/"]
[52.58935, "o", "u"]
[52.678228, "o", "sers.txt "]
[53.488866, "o", "\r\n"]
[53.489087, "o", "\u001b[?2004l\r"]
[53.700878, "o", "Table created\r\n"]
[53.955771, "o", "Table data added\r\n"]
[57.336858, "o", "^C"]
[57.340592, "o", "\r\n"]
[57.340879, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/petProjects/Test_ATOL\u0007root@DESKTOP-1NIBPTD:/home/petProjects/Test_ATOL# "]
[60.914112, "o", "\u001b[?2004l\r\r\nexit\r\n"]
