{"version": 2, "width": 185, "height": 29, "timestamp": 1718574653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.450558, "o", "\u001b[1G\u001b[0K"]
[0.46838, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/petProjects/Test_ATOL\u0007root@DESKTOP-1NIBPTD:/home/petProjects/Test_ATOL# "]
[8.620987, "o", "f"]
[9.002859, "o", "i"]
[9.228137, "o", "n"]
[9.474768, "o", "d"]
[10.104588, "o", "C"]
[10.712721, "o", "l"]
[10.982607, "o", "i"]
[11.320869, "o", "e"]
[12.626834, "o", "n"]
[12.917994, "o", "t"]
[14.740792, "o", " "]
[19.151254, "o", "I"]
[19.375923, "o", "E"]
[19.579052, "o", "M"]
[19.893582, "o", " "]
[20.186689, "o", "1"]
[20.365685, "o", "2"]
[20.523252, "o", "3"]
[20.725516, "o", "4"]
[21.826844, "o", "\r\n\u001b[?2004l\r"]
[22.043273, "o", "[\r\n  {\r\n    accountingnumber: \u001b[32m'89269'\u001b[39m,\r\n    surname: \u001b[32m'Горячев'\u001b[39m,\r\n    name: \u001b[32m'Савва'\u001b[39m,\r\n    secondname: \u001b[32m'Максимович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1975-10-12T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'330932000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'38917'\u001b[39m,\r\n    surname: \u001b[32m'Быков'\u001b[39m,\r\n    name: \u001b[32m'Григорий'\u001b[39m,\r\n    secondname: \u001b[32m'Фёдорович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1972-07-07T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'338464000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'52697'\u001b[39m,\r\n    surname: \u001b[32m'Орлов'\u001b[39m,\r\n    name: \u001b[32m'Илья'\u001b[39m,\r\n    secondname: \u001b[32m'Тимурович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1960-10-28T21:00:00.000Z\u001b[39m,\r\n  "]
[22.043959, "o", "  inn: \u001b[32m'205493000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'79580'\u001b[39m,\r\n    surname: \u001b[32m'Орехов'\u001b[39m,\r\n    name: \u001b[32m'Фёдор'\u001b[39m,\r\n    secondname: \u001b[32m'Антонович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1956-06-20T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'362428000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'29482'\u001b[39m,\r\n    surname: \u001b[32m'Хромов'\u001b[39m,\r\n    name: \u001b[32m'Андрей'\u001b[39m,\r\n    secondname: \u001b[32m'Фёдорович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1981-03-23T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'379872000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'34627'\u001b[39m,\r\n    surname: \u001b[32"]
[22.044157, "o", "m'Кошелев'\u001b[39m,\r\n    name: \u001b[32m'Глеб'\u001b[39m,\r\n    secondname: \u001b[32m'Сергеевич'\u001b[39m,\r\n    dateofbirth: \u001b[35m1972-10-01T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'778207000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'48552'\u001b[39m,\r\n    surname: \u001b[32m'Баранов'\u001b[39m,\r\n    name: \u001b[32m'Александр'\u001b[39m,\r\n    secondname: \u001b[32m'Дмитриевич'\u001b[39m,\r\n    dateofbirth: \u001b[35m1956-02-02T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'110489000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'45599'\u001b[39m,\r\n    surname: \u001b[32m'Макаров'\u001b[39m,\r\n    name: \u001b[32m'Иван'\u001b[39m,\r\n    secondname: \u001b[32m'Леонидович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1999-06-01T20:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'535663000000'\u001b[39m,\r\n    userfio: \u001b[32m'Ив"]
[22.044833, "o", "анова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'94792'\u001b[39m,\r\n    surname: \u001b[32m'Щербакова'\u001b[39m,\r\n    name: \u001b[32m'Елизавета'\u001b[39m,\r\n    secondname: \u001b[32m'Александровна'\u001b[39m,\r\n    dateofbirth: \u001b[35m1996-11-12T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'358911000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'90366'\u001b[39m,\r\n    surname: \u001b[32m'Кузнецов'\u001b[39m,\r\n    name: \u001b[32m'Никита'\u001b[39m,\r\n    secondname: \u001b[32m'Егорович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1954-04-09T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'949631000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'33609'\u001b[39m,\r\n    surname: \u001b[32m'Ковалев'\u001b[39m,\r\n    name"]
[22.044957, "o", ": \u001b[32m'Семён'\u001b[39m,\r\n    secondname: \u001b[32m'Иванович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1983-03-25T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'722398000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'30713'\u001b[39m,\r\n    surname: \u001b[32m'Сергеева'\u001b[39m,\r\n    name: \u001b[32m'Елизавета'\u001b[39m,\r\n    secondname: \u001b[32m'Львовна'\u001b[39m,\r\n    dateofbirth: \u001b[35m1989-07-30T20:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'250891000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'84218'\u001b[39m,\r\n    surname: \u001b[32m'Васильев'\u001b[39m,\r\n    name: \u001b[32m'Денис'\u001b[39m,\r\n    secondname: \u001b[32m'Кириллович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1959-09-04T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'842960000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета М"]
[22.045202, "o", "ихайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  },\r\n  {\r\n    accountingnumber: \u001b[32m'64719'\u001b[39m,\r\n    surname: \u001b[32m'Баранов'\u001b[39m,\r\n    name: \u001b[32m'Дмитрий'\u001b[39m,\r\n    secondname: \u001b[32m'Фёдорович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1963-03-27T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'750681000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'Не в работе'\u001b[39m\r\n  }\r\n]\r\n"]
[24.776171, "o", "^C"]
[24.779505, "o", "\r\n"]
[24.779962, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/petProjects/Test_ATOL\u0007root@DESKTOP-1NIBPTD:/home/petProjects/Test_ATOL# "]
[27.362461, "o", "findClient IEM 1234"]
[28.510785, "o", " "]
[31.503942, "o", "\u001b[7m64719\u001b[27m"]
[32.739826, "o", "\u0007"]
[32.740117, "o", "\b\b\b\b\b64719"]
[33.033566, "o", " "]
[34.06861, "o", "D"]
[34.788089, "o", "\b\u001b[K"]
[35.215448, "o", "D"]
[35.889174, "o", "\b\u001b[K"]
[36.317899, "o", "В"]
[37.126573, "o", "_"]
[37.712356, "o", "р"]
[37.869857, "o", "а"]
[38.477257, "o", "б"]
[38.679851, "o", "о"]
[38.838269, "o", "т"]
[39.017263, "o", "е"]
[39.511893, "o", "\r\n\u001b[?2004l\r"]
[39.629813, "o", "[\r\n  {\r\n    accountingnumber: \u001b[32m'64719'\u001b[39m,\r\n    surname: \u001b[32m'Баранов'\u001b[39m,\r\n    name: \u001b[32m'Дмитрий'\u001b[39m,\r\n    secondname: \u001b[32m'Фёдорович'\u001b[39m,\r\n    dateofbirth: \u001b[35m1963-03-27T21:00:00.000Z\u001b[39m,\r\n    inn: \u001b[32m'750681000000'\u001b[39m,\r\n    userfio: \u001b[32m'Иванова Елизавета Михайловна'\u001b[39m,\r\n    status: \u001b[32m'В_работе'\u001b[39m\r\n  }\r\n]\r\n"]
[42.558038, "o", "^C"]
[42.560642, "o", "\r\n"]
[42.560896, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/petProjects/Test_ATOL\u0007root@DESKTOP-1NIBPTD:/home/petProjects/Test_ATOL# "]
[43.472091, "o", "\u001b[?2004l\r\r\nexit\r\n"]
